<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: gray;
      text-align: center;
    }

    .datos {
      text-align: center;
      margin-top: 30px;
      padding: 20px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: 11px;
      color: gray;
    }
    article {
      margin-top: 40px;
      background-color: white;
      display: inline-block;
      border-radius: 20px;
    }
    li {
      list-style: none;
      padding: 20px;
    }
    ul {
      display: flex;
      justify-content: space-evenly;
    }

    .Emma a{
      text-decoration: none;
      color:white;
    }

    .Button {
      background-color: #880a0aeb;
    color: white;
    display: inline-block;
    width: 80px;
    height: 80px;
    text-align: center;
    border-radius: 100px;
    font-size: 60px;
    line-height: 80px;
    position: absolute;
    top: 400px;
    box-shadow: 0px 0px 80px #d62929de;
    left: 50%;
    margin-left: -40px;
    }

    .top {
      position: relative;
    }

    img {
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
    }

    .datos a {
      text-decoration: none;
      color: rgb(7, 7, 7);
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 28px;
    }
    .Emma {
      position: absolute;
      text-align: center;
      bottom: 55px;
      width: 100%;
      color: white;
    }
  </style>
  <body>
    <article>
      <div class="top">
        <figure>
          <img src="https://picsum.photos/id/237/400/400" alt="girl" />
        </figure>
        <div class="Emma">
          <h1>Emma Watson</h1>
          <a href="@EmmaWatson">@EmWatson</a>
        </div>
      </div>
      <div class="datos">
        <div class="Button">+</div>
        <ul>
          <li>
            <p>Tweets</p>
            <a href="tweets">1337</a>
          </li>
          <li>
            <p>Following</p>
            <a href="Following">561</a>
          </li>
          <li>
            <p>Followers</p>
            <a href="Followers">718</a>
          </li>
        </ul>
      </div>
    </article>
  </body>
</html>
